* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

// Import Police
@font-face {
	font-family: Larsseit;
	src: url(./Larsseit/Larsseit-Light.otf);
}

// GLOBAL VARIABLE
$font-nom-poppins :'Poppins', sans-serif;
$font-tile-elite :'Special Elite', cursive;
$font-tile-larsseit :"Larsseit", Helvetica, sans-serif;

// GENERAL CSS

a {
	color: black;
}

a:hover {
	text-decoration: none;
	color: white;
}

.font-elite {
	font-family: "Special Elite", cursive;
}

.btn-envoyer {
	color: white;
    background-color: #6dc26e;
	border-color: #6dc26e;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.btn-primary:hover {
	background-color :white;
	color: #6dc26e; 
	border-color: #6dc26e;
}

.external-link {
	padding: 12px 20px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: #6dc26e;
    color: white;
	letter-spacing: 2px;
	text-transform: uppercase;
	
	:hover {
		text-decoration: none;
		color: white;
		background-color: white;
		border: 1px solid white;
	}
}

// CSS FONT
.gradient-title {
	font-family: $font-nom-poppins;
	font-size: 26px;
	background: -webkit-linear-gradient(45deg,#09009f, #00ff95 );
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

// CSS NAV
.active-menu, .nav-link:hover {
	background-color: #6dc26e;
	border-radius: 10px;
	color: #232b2b !important;
}  
.navbar-nav {
	z-index: 2;
	background: transparent;
	
	.nav-link {
		color: white;
		opacity: 0.8;
		font-size: 17px;
		letter-spacing: 2px;
		font-family: $font-nom-poppins !important;
		text-transform: uppercase;
		font-weight: 700;
		max-width: 160px;
		text-align: center;
		margin-right: 20px;
		margin-left: 20px;
		top: 20px;
	}
		:hover {
		color: #232b2b;
		}
}

.navbar-toggler-icon {
background-image: url('https://mdbootstrap.com/img/svg/hamburger4.svg?color=1729B0');
}

.bck-nav {
	background-color: rgba(0, 0, 0, 0.3);
} 

// CSS SLIDER 
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.bck-img {	
	background-image: url("https://images.pexels.com/photos/1655166/pexels-photo-1655166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
	//background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 110% 100%;
	animation: gradient 15s ease infinite;
}

.bck-img-slide2 {
	background-image: url(img/bck-13.jpg);
	background-size: 110% 100%;
	animation: gradient 15s ease infinite;
}

.bck-img-slide-contact {
	background-image: url(img/bck-30.jpg);
	background-size: 110% 100%;
	animation: gradient 15s ease infinite;
}



@keyframes slide {
	0% {
    transform:translateX(-25%);
	}
	100% {
    transform:translateX(25%);
	}
}


// CSS SLIDE 1 

.container-profil {
	background-image:url("https://images.pexels.com/photos/1655166/pexels-photo-1655166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
	background-size: 110% 100%;
	animation: gradient 15s ease infinite;
	margin: auto;
	display: flex;
	align-items: center;
	height: 100vh;
	width: auto;
	margin-top: -57px;

    .container__card {
		width: 100%;
		height: auto;
		padding: 20px;
	}
}

.container__desc {
	height: auto;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.3);


	.desc__title {
		font-family: $font-tile-elite;
		font-weight: 700;
		font-size: 50px;
	}

	.ml11 .text-wrapper {
		position: relative;
		display: inline-block;
		padding-top: 0.1em;
		padding-right: 0.05em;
		padding-bottom: 0.15em;
	}

	.ml11 .line {
		opacity: 0;
		position: absolute;
		left: 0;
		height: 100%;
		width: 3px;
		background-color:black;
		transform-origin: 0 50%;
	}

	.ml11 .line1 { 
		top: 0; 
		left: 0;
	}

	.ml11 .letter {
		display: inline-block;
		line-height: 1em;
	}

	.desc-profil {
		padding: 20px;
		margin-top: 20px;
		font-size: 18px;
		letter-spacing: 1px;
	}

	.logo {
		max-width: 300px;
		margin-top: 20px;
	}
}

// CSS SLIDE 2
.container-skills {
	margin: auto;
	margin-top: 50px;
	padding: 40px;
	display: grid;
	grid-template-rows: 290px 200px;
	grid-template-columns: 390px 290px 290px;
	justify-content: space-between;
	align-items: center;
	justify-content: center;
	
	.img-skills {
		max-width: 180px;
	}


	.item-a {
		grid-row: 1 / 3;
		grid-column: 1 ;
	}
}

.element {
	min-width: 250px;
    margin: 10px;
    padding: 20px;
    align-items: center;
    font-size: 1.1rem;
    box-shadow: 0 0 1rem 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: white;
	overflow: hidden;

	.title-skill {
		font-size: 28px;
		font-weight: 700;
	}

	ul {
		list-style-type: none;
		margin-top: 30px;
	}

	li {
		font-size: 16px;
		font-weight: 600;
	}

	ul li::before {
		content: url("https://karolnowinski.pl/assets/check-mark.svg");
		display: inline-block;
		margin: 0 10px;
		width: 1em;
		height: auto;
		color: white;
	}

	.lg-img {
		max-width: 100%;
		border-radius: 5px;	
	}
}

.element:hover {
	background-color :transparent;
	border: 1px solid transparent !important;
}

.element:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	
	margin: -20px;
}

// CONTENT REALISATION




// SLIDE CONTACT

#contact {
	width: 100%;
	margin-top: 150px;
	background-color: #E7E5F0;
    padding: 20px;

	.content-form {
		max-width: 800px;
		margin: auto;
		text-align: center;
	}
}

// Small devices (landscape phones, 576px and down)
@media (max-width: 576px) { 
	.navbar {
		z-index: 3;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
		
	}

	.navbar-nav {
		margin-top: 20px;
		text-align: center;
	}
	.container-profil {
		display: block;
		padding:20px;
	}
	.container__desc {
		width: auto;
	}
	.container__desc .ml11 {
	font-size: 25px;
	}
	.container__card {
		padding: 0px !important;
	}

	.container-button .button {
		margin-left: 0px;
	}

	#slide-2 {
		height: 312vh !important;
	}
}

// Medium devices (landscape tablette, 576px)
@media (max-width: 768px) { 
	.navbar-nav .nav-link{
		text-align: center;
		margin-top: 20px;
	}
	.container-profil{
		display: block;
	}
	.container__desc{
		width: 100%;
	}

	#slide-2 {
		height: 312vh !important;
	}
}


@media only screen and (max-width: 1080px) {
	.container-skills {
    flex-direction: column;
	}

	.element {
    margin: 20px 0;
	}

	.element:nth-of-type(2) {
    transform: scale(1);
	}

}











