* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Larsseit;
  src: url(./Larsseit/Larsseit-Light.otf);
}
.change-height-menu {
  min-height: 80px !important;
}

.opacity {
  opacity: 0.99;
  transition: 0.3s;
}

a:hover {
  text-decoration: none;
}

.special-font-poppins {
  font-family: "Poppins", sans-serif;
}

.special-font-color {
  color: white;
  font-family: "Larsseit", Helvetica, sans-serif;
  letter-spacing: 1px;
}

.external-link {
  color: black;
  text-decoration: none;
}
.external-link :hover {
  text-decoration: none;
  color: #1D3E74;
}

.sm-img {
  max-width: 40px;
}

.gradient-title {
  font-family: "Poppins", sans-serif;
  font-size: 26px;
  background: -webkit-linear-gradient(45deg, #09009f, #00ff95);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.header {
  min-height: 120px;
  width: 100%;
  background: linear-gradient(166deg, rgba(14, 35, 84, 0.8589810924) 0%, #093b79 22%, #0e2554 100%);
  border-bottom: 8px solid #72B05A;
  clip-path: polygon(0 0, 100% 0%, 100% 118%, 0 86%);
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

.content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  left: 50%;
  padding: 10vmin;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
.navbar-nav .nav-link {
  color: white !important;
  opacity: 0.8;
  font-size: 20px;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif !important;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 20px;
}
.navbar-nav .social {
  position: relative;
  bottom: 4px;
}
.navbar-nav :hover {
  color: white !important;
}

.logo {
  max-width: 120px;
}

.navbar-toggler {
  background: white !important;
}

.navbar-toggler-icon {
  background-image: url("https://mdbootstrap.com/img/svg/hamburger4.svg?color=1729B0");
}

.container-profil {
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #F2F4F4;
}
.container-profil .container__card {
  width: 100%;
  height: auto;
  padding: 20px;
}
.container-profil .card_img {
  max-height: auto;
  width: 50%;
}

.container__desc {
  width: 80%;
  height: auto;
  margin-top: 60px;
}
.container__desc .ml11 {
  font-weight: 700;
  font-size: 40px;
}
.container__desc .ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}
.container__desc .ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: black;
  transform-origin: 0 50%;
}
.container__desc .ml11 .line1 {
  top: 0;
  left: 0;
}
.container__desc .ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
.container__desc h2 {
  font-size: 30px;
}
.container__desc .letters {
  font-family: "Special Elite", cursive;
}
.container__desc .desc-profil {
  background: #eee;
  padding: 20px;
  margin-top: 20px;
  font-size: 18px;
  letter-spacing: 1px;
}

.container-button .button {
  height: 20px;
  width: 40px;
  padding: 15px;
  margin-left: 50px;
  text-decoration: none;
  background-color: #1D3E74;
  color: white;
  box-shadow: 0px 23px 28px -24px rgba(212, 143, 9, 0.65);
  border-radius: 20px;
  background: linear-gradient(166deg, #1c76d1 49%, #409fe6 100%);
  letter-spacing: 2px;
  vertical-align: middle;
  transition: all 0.2s ease;
}

.container-skills {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F2F4F4;
}
.container-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 20px 0;
}
.container-skills .img-skills {
  max-width: 180px;
}

.element {
  border-radius: 12px;
  min-width: 260px;
  width: 100%;
  min-height: 400px;
  margin: 10px;
  padding: 20px;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
  background-color: white;
}
.element .title-skill {
  font-size: 28px;
  font-weight: 700;
}
.element ul {
  list-style-type: none;
  margin-top: 30px;
}
.element ul li::before {
  content: url("https://karolnowinski.pl/assets/check-mark.svg");
  display: inline-block;
  margin: 0 10px;
  width: 1em;
  height: auto;
}

.element:hover {
  background-color: #217CB9;
  color: white;
  border: 1px solid transparent !important;
}
.element:hover ul li::before {
  content: url("https://karolnowinski.pl/assets/check-mark-white.svg");
}

@media (max-width: 576px) {
  .navbar-nav {
    margin-top: 20px;
    text-align: center;
  }

  .container-profil {
    display: block;
    padding: 20px;
  }

  .container__desc {
    width: auto;
  }

  .container__desc .ml11 {
    font-size: 25px;
  }

  .container__card {
    padding: 0px !important;
  }

  .container-button .button {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 1080px) {
  .container {
    flex-direction: column;
  }

  .element {
    margin: 20px 0;
  }

  .element:nth-of-type(2) {
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
